Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Loc Title}" Height="600" Width="940" ResizeMode="CanMinimize" Icon="Resources/anchor.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ImageBrush x:Key="crossImageBrush" ImageSource="Resources/cross.png"/>
        <ImageBrush x:Key="missImageBrush" ImageSource="Resources/miss.png"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btnMenu" VerticalContentAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Click="MenuButton_Click" ToolTip="{Loc MenuButton}">
                <Image Source="Resources/menu.png" Width="40"/>
            </Button>
            <Button Name="btnTopRules" Background="Transparent" BorderBrush="Transparent" Click="RulesButton_Click" ToolTip="{Loc RulesButton}">
                <Image Source="Resources/rules.png" Width="40"/>
            </Button>
            <Button Name="btnTopLang" Background="Transparent" BorderBrush="Transparent" Click="LanguageButton_Click" ToolTip="{Loc Language}">
                <Image Source="Resources/language.png" Width="40"/>
            </Button>
        </StackPanel>
        <ContentControl Name="currentScreen"/>
    </Grid>
</Window>
