Battleships/UserControls/ShipPlacement.xaml

<UserControl x:Class="Battleships.ShipPlacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF0111AA"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="styleShipsHorizontal">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF07CD58" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF07CD58" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
        </Style>
        <Style x:Key="styleShipsVertical" TargetType="Rectangle" BasedOn="{StaticResource styleShipsHorizontal}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF07CD58" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF07CD58" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="#FF0111AA"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <local:Battlefield x:Name="field" VerticalAlignment="Center"/>
        <StackPanel Margin="30 0">
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Path=ShipsCount[0]}"/><Run Text="x"/>
                        </TextBlock>
                        <Rectangle Name="ship1" Style="{StaticResource styleShipsVertical}" Height="30" Width="30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="1V"/>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Path=ShipsCount[1]}"/><Run Text="x"/>
                        </TextBlock>
                        <Rectangle Name="ship2V" Style="{StaticResource styleShipsVertical}" Height="60" Width="30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="2V"/>
                        <Rectangle Name="ship2H" Style="{StaticResource styleShipsHorizontal}" Height="30" Width="60" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="2H"/>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Path=ShipsCount[2]}"/><Run Text="x"/>
                        </TextBlock>
                        <Rectangle Name="ship3V" Style="{StaticResource styleShipsVertical}" Height="90" Width="30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="3V"/>
                        <Rectangle Name="ship3H" Style="{StaticResource styleShipsHorizontal}" Height="30" Width="90" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="3H"/>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel Orientation="Horizontal" Width="200">
                        <TextBlock>
                            <Run Text="{Binding Path=ShipsCount[3]}"/><Run Text="x"/>
                        </TextBlock>
                        <Rectangle Name="ship4V" Style="{StaticResource styleShipsVertical}" Height="120" Width="30" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="4V"/>
                        <Rectangle Name="ship4H" Style="{StaticResource styleShipsHorizontal}" Height="30" Width="120" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="4H"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource styleCommonText}" Text="{Loc PlayerText}" FontSize="24"/>
                <TextBlock Style="{StaticResource styleCommonText}" Name="txtPlayer" FontSize="24"/>
            </StackPanel>
            <TextBlock Text="{Loc NicknameText}" Style="{StaticResource styleCommonText}" FontSize="20" Margin="0 20 0 0"/>
            <TextBox Name="boxNickname" FontSize="20" Margin="0 5 0 20" Width="150" Foreground="#FF0111AA" MaxLength="16"/>
            <Button Name="btnConfirm" Content="{Loc ConfirmButton}" Width="150"/>
            <Button Name="btnRandom" Content="{Loc RandomButton}" Width="150" Click="RandomButton_Click"/>
            <Button Name="btnClear" Content="{Loc ClearButton}" Width="150" Click="ClearButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
