Battleships/UserControls/TurnScreen.xaml

<UserControl x:Class="Battleships.TurnScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d">
    <Border BorderBrush="#FF7AB1E0" BorderThickness="7" Width="300" Height="300" CornerRadius="150">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1A91F3"/>
                <GradientStop Color="#FF1D87DE" Offset="0.992"/>
                <GradientStop Color="#FF0A365F"/>
                <GradientStop Color="#FF1B5687" Offset="0.327"/>
                <GradientStop Color="#FF3D7EB6" Offset="0.69"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="0 40">
                <TextBlock Style="{StaticResource styleCommonText}" Text="{Loc YourTurnText}" FontSize="36"/>
                <TextBlock Style="{StaticResource styleCommonText}" Text="{Loc PlayerText}"><Run Text="{Binding Path=Number}"/></TextBlock>
                <TextBlock Style="{StaticResource styleCommonText}" Text="{Binding Path=Nickname}"/>
            </StackPanel>
            <Button Name="btnReady" Content="{Loc ReadyButton}" Width="130"/>
        </StackPanel>
    </Border>
</UserControl>
